body {
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   color: white;
}
#navbar {
  background-color: rgb(50, 5, 62) !important;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#secciones{
  background-color: transparent  !important;
}
.dropdown-item:hover{
  background-color: #69017c !important;
}
#contactanos_nav:hover{
  border-bottom: 5px solid #5b2b63;
  padding-bottom: 1px;
  width: 6%;
}
#contacto {
    font-size: 10px;

 }

 footer {
    padding-top: 40px;
 }

h1 {
    text-align: center;
    padding:20px ;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Rajdhani', sans-serif;
    background: #ccc;
    background:linear-gradient(90deg,#eff1ff,#000) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
 
#historia-html{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Rajdhani', sans-serif;
  }

#comenzar {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
}

#tags {
  font-family: 'Bungee Spice', cursive;
   font-family: 'Rajdhani', sans-serif;
   color: white;
   text-align: center;
   border:ridge #ffffff 8px;
   border-radius: 20px;
   font-size: 20px;
}
.container{
  font-family: 'Bungee Spice', cursive;
   font-family: 'Rajdhani', sans-serif;
   color: white;
   text-align: center;
   font-size: 20px; 
}

h3 {
  margin: 50px 0px;
  font-size: 20px;
  padding: 20px;
}

#ramificacion{
  width: 75vw;
  max-width: 1000px;
  min-width: 320px;
  margin: auto;
  
}
#imagennn{
  padding: 20px;
}

img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px black;
  padding: 20px;
}

p{
  padding: 30px;
  border-radius: 10px;
}

.nav_item {
text-align: center;
font-size: 16px;
color: rgb(151, 149, 149);
display:inline;
border: 5px ridge black;
border-radius: 10px;
background-color: #0f0c29;
text-decoration: none;

}

.nav_item:hover {
  color: #7676be;
  padding: 10px;
}

#contact{
  width: 300px;
  padding: 25px;
  margin:left;
  margin-top: 50px;
  border-radius: 10px;
  border: 8px solid black;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-family: 'Courier New', Courier, monospace;
  display: block;
  margin: auto;
  padding-bottom: 20px;

}

#contact:hover {
  transform: scale(1.1);
}

  
#enviar {
      width: 50%;
     background-color: rgb(83, 30, 255); 
     padding: 5px;
     color: white;
     margin: 20px;
     margin-bottom: 10px;
     

      
}

input {
  display: block;
  padding: 5px;
  width: 100%;
  
  }

  #jija{
    background-color: #746bcc;
    border-radius: 40px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .pie-pagina{
    width: 100%;
    background-color: #fff;
    margin-top: 100px;
    
}
.box p{color: #000;
margin-bottom: 10px;}
.box h2{color: #000;
margin-bottom: 25px;
font-size: 20px;}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #000;
margin-right: 10px;
background-color: #fff;
text-align: center;
transition: all 300ms ease;}

.pie-pagina .grupo-1 .red-social a:hover{
    color: red;
}
.pie-pagina .grupo-2{
    background-color: #fff;
    padding: 15px 10px;
    text-align: center;
    color: #000;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width: 800px) {.pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

}

